<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            height: 80px;
            background-color: rgb(94, 221, 221);
            display: flex;
            justify-content: space-between;
        }

        .logo {
            font-size: 30px;
            margin: 20px;
        }

        .navbar {
            margin: 10px;
            display: flex;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            gap: 10px;
            font-size: 20px;
        }

        .eventer {
            border: 2px solid black;
            font-size: 25px;
            display: flex;
            gap: 13px;
            margin: auto;
            display: none;
            z-index: 999;
        }

        @media (max-width:980px) {
            .header{position: relative;}
            .logo {
                font-size: 22px;
            }

            .navbar .list {
                display: block;
                height: 100vh;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                font-size: 20px;
                background-color: white;
                border: 2px solid;
                display: flex;
                margin: auto;
                justify-content: center;
                align-items: center;
                transform: translateX(100%);
                transition: 1s;
                opacity: 0;
                visibility: hidden;
            }
            .navbar ul
            {
                flex-direction: column;
                align-items: center;
                gap: 25px;
            }
            .eventer{display: block; padding: 8px;}
            .closebtn{display: none;}
            .active .navbar .list
            {
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
            }
            .active .clickbtn{display: none;}
            .active .closebtn{display: block;}
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">YAGNESH&CO</div>
        <div class="navbar">
         <div class="list">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>info</li>
                <li>contact</li>
                <li>gallary</li>
            </ul>
         </div>
            <div class="eventer">
                <div class="clickbtn x">=</div>
                <div class="closebtn x ">#</div>
            </div>
        </div>

    </div>
    <script>
        var yagnesh= document.querySelector('.eventer')
        var raj = document.querySelector('.header')
        ToggleEvent=()=>
        {
           raj.classList.toggle('active')
        } 

        yagnesh.addEventListener('click',()=>ToggleEvent())
    </script>

</body>

</html>